# 다양한 출력 포멧

# 빈 자리는 빈 공간으로 두고 오른쪽 정렬을 하되, 총 10자리 공간 확보
print("{0: >10}".format(500))

# 양수일 때는 +로 표시 음수일 땐 - 표시
print("{0: >+10}".format(500))
print("{0: >+10}".format(-500))

# 왼쪽 정렬, 빈칸은 밑줄
print("{0:_<+10}".format(500))
print("{0:_<+10}".format(-500))
print("{0:_<10}".format(500))

# 3자리 마다 콤마 찍어주기
print('{0:,}'.format(100000000000))

# 3자리 마다 콤마 찍어주기, +,- 부호도
print('{0:+,}'.format(100000000000))
print('{0:+,}'.format(-100000000000))

# 3자리 마다 콤마 찍어주기, +,- 부호도 붙이고 자릿수도 확보
# 빈 자리는 웃는표시로 채우기
print('{0:^<+30,}'.format(100000000000))

# 소숫점 출력
print('{0:f}'.format(5/3))

# 특정 자릿수 까지만 표시
print('{0:.2f}'.format(5/3))